/* Block */
.auth {
  display: grid;
  grid-auto-rows: min-content;
  justify-items: center;
  align-items: center;
  padding: 5rem 1rem;
}

/* Elements */
.auth__title {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--title-green);
}

.auth__tag {
  max-width: 35rem;
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
}

.auth__form {
  display: grid;
  gap: 0.875rem;
  width: clamp(15rem, 100%, 20rem);
  margin-top: 4rem;
}

.auth__form__input {
  background-color: var(--green-50);
  padding: 0.5rem 0.65rem;
  border: 2px solid transparent;
  border-radius: var(--border-rad-input);
  width: 100%;
}

.auth__form__input::placeholder {
  color: var(--green-600);
}

.auth__form__input:focus {
  outline: none;
  border: 2px solid var(--green-500);
}

.auth__form__btn {
  background-color: var(--green-600);
  padding: calc(0.5rem + 2px) 0.65rem;
  border: none;
  border-radius: var(--border-rad-button);
  color: var(--green-50);
  font-weight: 600;
  cursor: pointer;
  transition: background 150ms ease-in-out;
}

.auth__form__btn:hover,
.auth__form__btn:focus {
  outline: none;
  background-color: var(--green-800);
}

.auth__form__link {
  display: block;
  background-color: transparent;
  border: 2px solid var(--green-300);
  margin-top: 2rem;
  text-decoration: none;
  text-align: center;
  color: inherit;
}

.auth__form__link:hover,
.auth__form__link:focus {
  background-color: var(--green-50);
}

.auth__error {
  margin-top: 1rem;
  background-color: var(--clr-red);
  padding: 1em 0.5em;
  width: 100%;
  max-width: 20rem;
  font-size: var(--fs-form-error);
  color: var(--green-50);
  text-align: center;
}

/* Modifiers */
.auth__error--signup {
  margin-top: 0.5em;
  background-color: var(--clr-red);
  padding: 0.2em 0.5em;
  width: 100%;
  max-width: 20rem;
  font-size: var(--fs-form-error);
  color: var(--green-50);
}

/* Media Queries */

@media (min-width: 900px) {
  .auth {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content;
    max-width: 1100px;
    margin: 5rem auto;
  }

  .auth__title {
    grid-row: 2;
  }

  .auth__tag {
    grid-row: 3;
  }

  .auth__form {
    grid-row: 1/5;
    grid-column: 2;
  }

  .auth__error {
    grid-column: 2;
  }
}
