/* Blocks */
.chatters {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  padding: 2rem 1rem 0;
}

.card {
  display: grid;
  padding-bottom: 0.75rem;
  border-block: 3px solid rgb(167, 167, 167);
  box-shadow: 0 1px 4px 2px hsl(0, 0%, 50%, 0.2);
  overflow: hidden;
  width: 100%;
  max-width: 250px;
  margin: auto;
}

.heading {
  margin-top: 2rem;
  margin-inline: 1rem;
}

/* Elements */
.card__img {
  aspect-ratio: 1/1;
  overflow: hidden;
}
.card__title {
  padding: 0.5rem;
  font-weight: 600;
  text-align: center;
}

.card__btn {
  margin: 0 0.75rem;
  padding: 0.375rem 0.75rem;
  border: none;
  border-radius: var(--border-rad-button);
  background-color: hsl(249, 44%, 83%);
  font-weight: 600;
  cursor: pointer;
  transition: background 200ms;
}

.card__btn:hover,
.card__btn:focus {
  background-color: hsl(249, 25%, 85%);
}

/* Modifiers */
.card-empty {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  min-height: 220px;
  max-width: 200px;
  border: none;
  text-align: center;
}

.card__btn--reject {
  background-color: hsl(0, 2%, 88%);
  margin-top: 0.375rem;
}

.card__btn--reject:hover,
.card__btn--reject:focus {
  background-color: hsl(0, 2%, 84%);
}
